version: "{build}"

clone_folder: c:\gopath\src\github.com\shinku721\shadowsocks-goo

environment:
  GOPATH: c:\gopath
  GOVERSION: 1.8

install:
  - set PATH=c:\go\bin;%GOPATH%\bin;%PATH%
  - go version
  - go env
  - go get -d ./...

build_script:
  - go install cmd/shadowsocks

test_script:
  - go test -v ./...