language: go

sudo: required
dist: trusty

before_install:
  # workaround https://github.com/travis-ci/travis-ci/issues/8891
  - echo '{"ipv6":true, "fixed-cidr-v6":"2001:db8:1::/64"}' | sudo tee /etc/docker/daemon.json
  - sudo service docker restart

go:
  - 1.8
  - master